[bumpversion]
current_version = 0.0.3
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:sshtunnel_requests/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
